# IPRadio

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/tek4tv/radioip/model/: Category.java  PingHubRequest.java  Playlist.java  ReponseHub.java  Request.java
app/src/androidTest/java/vn/tek4tv/radioip/network/: ApiHelper.java  NetworkUtils.java  RetrofitClient.java
app/src/androidTest/java/vn/tek4tv/radioip/signalR/: HubConnectionTask.java  SignalrService.java
app/src/androidTest/java/vn/tek4tv/radioip/ui/: MainActivity.java  SerialPort.java
app/src/androidTest/java/vn/tek4tv/radioip/ui/adapter/: PlayListAdapter.java
app/src/androidTest/java/vn/tek4tv/radioip/ui/listener/: MyPlayerListener.java
app/src/androidTest/java/vn/tek4tv/radioip/utils/: ByteUtil.java  Define.java  InternetConnection.java  Status.java  Utils.java
app/src/androidTest/java/vn/tek4tv/radioip/viewmodel/: MainViewModel.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SerialPort.cpp  SerialPort.h  native-lib.cpp
app/src/main/java/vn/tek4tv/radioip/: RadioIPApplication.java
app/src/main/java/vn/tek4tv/radioip/model/: Detail.java  HubCallBack.java  PingHubRequest.java  Playlist.java  ReponseCommon.java  Request.java  Video.java
app/src/main/java/vn/tek4tv/radioip/network/: ApiHelper.java  NetworkUtils.java
app/src/main/java/vn/tek4tv/radioip/ui/: BootUpReceiver.java  MainActivity.java  SerialPort.java
app/src/main/java/vn/tek4tv/radioip/ui/adapter/: PlayListAdapter.java
app/src/main/java/vn/tek4tv/radioip/ui/listener/: MyPlayerListener.java  OnListennerEndVideo.java
app/src/main/java/vn/tek4tv/radioip/utils/: ConfigUtil.java  Define.java  InternetConnection.java  MyExceptionHandler.java  Status.java  Utils.java
app/src/main/java/vn/tek4tv/radioip/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_detail_new.xml  item_play_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/vn/tek4tv/radioip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
