<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:gravity="center_vertical|center_horizontal"
    android:keepScreenOn="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CC000000"
            android:orientation="vertical"
            android:id="@+id/media_controller"
            android:layout_alignParentBottom="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dip"
                android:orientation="horizontal">

                <ImageButton android:id="@+id/btnPlay"
                    style="@android:style/MediaButton.Play"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView android:id="@+id/time_current"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingTop="4dip"
                    android:paddingLeft="4dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dip"
                    android:textColor="#ffffff"
                    android:text="00:00" />

                <SeekBar
                    android:id="@+id/mediacontroller_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="32dip" />

                <TextView android:id="@+id/player_end_time"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingTop="4dip"
                    android:paddingRight="4dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dip"
                    android:textColor="#ffffff"
                    android:text="99:99" />

                <ImageButton android:id="@+id/fullscreen"
                    android:layout_marginTop="-7dp"
                    android:paddingTop="4dip"
                    android:paddingBottom="4dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="4dip"
                    android:layout_gravity="top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/flShimmer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlVideoPlayer">

        <EditText
            android:id="@+id/edtReceive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="receive BE" />

        <EditText
            android:id="@+id/edtReceiveDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="receive device" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/webDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:scrollbars="none" />


    </LinearLayout>


</LinearLayout>